{
  "name": "jsbp",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "start": "./script/start",
    "serve": "node ./script/lib/serve.js"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.8",
    "connect": "^3.3.5",
    "fb-flo": "^0.4.0",
    "jspm": "^0.15.0-beta",
    "minimist": "^1.1.1",
    "read-file-stdin": "^0.2.0",
    "rework": "^1.0.1",
    "rework-import": "^2.0.1",
    "rework-vars": "^3.1.1",
    "serve-static": "^1.9.2",
    "write-file-stdout": "0.0.2"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "lodash": "npm:lodash@^3.6.0",
      "normalize.css": "github:necolas/normalize.css@^3.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
